# lemma-minimal

./: README.md  pom.xml  sonar.properties  sonar.sh
admin/edu/resoto/saz/Admin/: pom-bk.xml  pom.xml
admin/edu/resoto/saz/Admin/src/main/java/edu/resoto/saz/Admin/: Admin.java
admin/edu/resoto/saz/Admin/src/main/java/edu/resoto/saz/Admin/domain/Authentication/: Person.java
admin/edu/resoto/saz/Admin/src/main/java/edu/resoto/saz/Admin/domain/Tenant/: ResearchData.java  SurveyRepository.java
admin/edu/resoto/saz/Admin/src/main/resources/: application.yml
admin/src/main/java/edu/resoto/saz/Admin/domain/Authentication/: PersonRepository.java  Role.java
admin/src/main/java/edu/resoto/saz/Admin/domain/Tenant/: Organization.java  Project.java  Survey.java  Unit.java
admin/src/main/java/edu/resoto/saz/Admin/interfaces/: AdminService.java
researcher/: pom.xml  sonar.sh
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/: Researcher.java
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/domain/Authentication/: Person.java  Role.java
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/domain/Tenant/: Organization.java  Project.java  Survey.java  SurveyRepository.java  Unit.java
researcher/edu/resoto/saz/researcher/src/main/java/edu/resoto/saz/researcher/interfaces/: ResearcherService.java
researcher/src/main/java/edu/resoto/saz/researcher/domain/Authentication/: PersonRepository.java
researcher/src/main/java/edu/resoto/saz/researcher/domain/Tenant/: ResearchData.java
researcher/src/main/resources/: application.yml
survey/: pom.xml
survey/edu/resoto/saz/Survey/: sonar.sh
survey/edu/resoto/saz/Survey/src/main/java/edu/resoto/saz/Survey/: Survey.java
survey/edu/resoto/saz/Survey/src/main/java/edu/resoto/saz/Survey/domain/Authentication/: Person.java  PersonRepository.java
survey/edu/resoto/saz/Survey/src/main/java/edu/resoto/saz/Survey/domain/Tenant/: Organization.java  Project.java  SurveyRepository.java  Unit.java
survey/edu/resoto/saz/Survey/src/main/java/edu/resoto/saz/Survey/interfaces/: PublishService.java
survey/edu/resoto/saz/Survey/src/main/resources/: application.yml
survey/src/main/java/edu/resoto/saz/Survey/domain/Authentication/: Role.java
survey/src/main/java/edu/resoto/saz/Survey/domain/Tenant/: ResearchData.java  Survey.java
survey/src/main/java/edu/resoto/saz/Survey/interfaces/: SurveyService.java
