sonar.organization=resoto-experiment
sonar.host.url=https://sonarcloud.io
sonar.projectKey=edu.resoto.saz:lemma-minimal

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=**/*

#List of module identifiers
sonar.modules=admin,researcher,survey

#module1 settings
admin.sonar.projectName=edu.resoto.saz:admin
admin.sonar.sources=src/main/java

#module2 settings
survey.sonar.projectName=edu.resoto.saz:survey
survey.sonar.sources=src/main/java

#module3 settings
researcher.sonar.projectName=edu.resoto.saz:researcher
researcher.sonar.sources=src/main/java